<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name=c ontent="">
    <title>Saad Ali</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <header class="row">
                <div class="col-md-6">
                    <img src="http://via.placeholder.com/140x100" alt="logo">
                </div>
                <div class="col-md-6 text-right text-uppercase">
                    <h1 class="text-muted">Saad</h1>
                    <h4 class="text-thik">Fornt-end</h4>
                </div>
        </header>
        <div class="row">
        <div class="col-md-12">
            <hr>
        </div>
        </div>
        <section class="row" >

                <div class="col-md-12">
                    <img class="img-responsive" src="images/Riyadh2.jpeg" alt="laptop">
                </div>

        </section>
        <article>
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-thik text-thik-color">Featuerd Work</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <img class="img-responsive" src="images/riyadh-saudi-arabia.jpg" alt="image1">
                    <h1 class="text-uppercase text-thik ">Appify</h1>
                    <p>SSSSSSs</p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="images/kingdom.jpg" alt="image1">
                    <h1 class="text-uppercase text-thik">Appify</h1>
                    <p>SSSSSSs</p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="images/kingdom3.jpg" alt="image1">
                    <h1 class="text-uppercase text-thik">Appify</h1>
                    <p>SSSSSSs</p>
                </div>
            </div>
            </artical>
    </div>
    <!-- </div> -->
</body>

</html>
